<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="263">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="262">
            <objects>
                <viewController id="263" sceneMemberID="viewController" customClass="StartView" storyboardIdentifier="StartView" title="Start">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="260"/>
                        <viewControllerLayoutGuide type="bottom" id="261"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="264">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daten werden geladen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="486" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="60" y="292" width="283" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1616" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="132" y="76" width="150" height="140"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="2363" firstItem="1616" firstAttribute="top" secondItem="260" secondAttribute="bottom" constant="42"/>
                            <constraint id="2366" firstItem="486" firstAttribute="top" secondItem="1616" secondAttribute="bottom" constant="51"/>
                            <constraint id="2832" firstItem="486" firstAttribute="leading" secondItem="264" secondAttribute="leadingMargin" constant="46"/>
                            <constraint id="2833" firstAttribute="trailingMargin" secondItem="486" secondAttribute="trailing" constant="45"/>
                            <constraint id="3071" firstItem="1616" firstAttribute="leading" secondItem="264" secondAttribute="leadingMargin" constant="37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="264" id="name-outlet-264"/>
                        <outlet property="BildStart" destination="1616" id="name-outlet-1616"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-487"/>
        </scene>
    </scenes>
</document>