<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="263">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="262">
            <objects>
                <viewController storyboardIdentifier="StartView" title="Start" id="263" customClass="StartView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="260"/>
                        <viewControllerLayoutGuide type="bottom" id="261"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="264">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daten werden geladen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="486">
                                <rect key="frame" x="54" y="272" width="283" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.29803921568627451" blue="0.592156862745098" alpha="1"/>
                                <color key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1616">
                                <rect key="frame" x="104" y="61" width="182" height="170"/>
                                <constraints>
                                    <constraint id="6735" firstAttribute="width" secondItem="1616" secondAttribute="height" multiplier="15:14"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1616" firstAttribute="top" secondItem="260" secondAttribute="bottom" constant="42" id="2363"/>
                            <constraint firstItem="486" firstAttribute="top" secondItem="1616" secondAttribute="bottom" constant="51" id="2366"/>
                            <constraint firstItem="486" firstAttribute="leading" secondItem="264" secondAttribute="leadingMargin" constant="46" id="2832"/>
                            <constraint firstAttribute="trailingMargin" secondItem="486" secondAttribute="trailing" constant="45" id="2833"/>
                            <constraint id="6147" firstItem="1616" firstAttribute="leading" secondItem="264" secondAttribute="leadingMargin" constant="106"/>
                            <constraint id="6253" firstAttribute="trailingMargin" secondItem="1616" secondAttribute="trailing" constant="123"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BildStart" destination="1616" id="name-outlet-1616"/>
                        <outlet property="test" destination="264" id="name-outlet-264"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-487"/>
        </scene>
    </scenes>
</document>