<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="270">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auswertung Tabelle-->
        <scene sceneID="269">
            <objects>
                <tableViewController storyboardIdentifier="AuswertungTabelle" id="270" customClass="AuswertungTabelle" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="271">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemaAuswertungCell" rowHeight="120" id="274" customClass="ThemaAuswertungCell">
                                <rect key="frame" x="0.0" y="63" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="274" id="275">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AuswertungText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="976">
                                            <rect key="frame" x="18" y="37" width="379" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ThemaText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1223">
                                            <rect key="frame" x="18" y="8" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="976" firstAttribute="leading" secondItem="275" secondAttribute="leading" constant="18" id="2182"/>
                                        <constraint firstItem="1223" firstAttribute="leading" secondItem="275" secondAttribute="leading" constant="18" id="4261"/>
                                        <constraint firstItem="1223" firstAttribute="top" secondItem="275" secondAttribute="top" constant="8" id="4262"/>
                                        <constraint firstItem="976" firstAttribute="top" secondItem="1223" secondAttribute="bottom" constant="8" id="4263"/>
                                        <constraint firstAttribute="bottom" secondItem="976" secondAttribute="bottom" constant="27" id="5274"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="AuswertungText" destination="976" id="name-outlet-976"/>
                                    <outlet property="ThemaText" destination="1223" id="name-outlet-1223"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReStartbuttonCell" rowHeight="45" id="2498" customClass="ReStartButtonCell">
                                <rect key="frame" x="0.0" y="183" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2498" id="2499">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3492">
                                            <rect key="frame" x="65" y="8" width="284" height="30"/>
                                            <state key="normal" title="Starte neues Quiz">
                                                <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3492" firstAttribute="top" secondItem="2499" secondAttribute="top" constant="20" id="3767"/>
                                        <constraint firstItem="3492" firstAttribute="leading" secondItem="2499" secondAttribute="leading" constant="65" id="3768"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ReStartButton" destination="3492" id="name-outlet-3492"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.29803921568627451" blue="0.592156862745098" alpha="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="270" id="272"/>
                            <outlet property="delegate" destination="270" id="273"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="276" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-441"/>
        </scene>
    </scenes>
</document>