<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="237">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Choice App-->
        <scene sceneID="236">
            <objects>
                <tableViewController storyboardIdentifier="ThemenwahlView" title="Multiple Choice App" id="237" customClass="ThemenwahlView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="238">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemenwahlCell" rowHeight="51" id="241" customClass="ThemenwahlCell">
                                <rect key="frame" x="0.0" y="63" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="241" id="242">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemaText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="1627" adjustsFontForContentSizeCategory="YES" numberOfLines="0" fixedFrame="YES" minimumFontSize="9">
                                            <rect key="frame" x="86" y="6" width="274" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1628" misplaced="YES">
                                            <rect key="frame" x="20" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint id="6644" firstItem="1628" firstAttribute="leading" secondItem="242" secondAttribute="leading" constant="20"/>
                                        <constraint id="6645" firstItem="1628" firstAttribute="top" secondItem="242" secondAttribute="top" constant="6"/>
                                        <constraint id="13918" firstAttribute="bottom" secondItem="1628" secondAttribute="bottom" constant="19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ThemaGewaehlt" destination="1628" id="name-outlet-1628"/>
                                    <outlet property="ThemaText" destination="1627" id="name-outlet-1627"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemenwahlUeberschrift" id="2103" customClass="ThemenwahlUeberschriftCell">
                                <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2103" id="2104">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Themengebiet wählen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2111">
                                            <rect key="frame" x="40" y="12" width="354" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ThemaTextLabel" destination="2111" id="name-outlet-2111"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartbuttonCell" rowHeight="41" id="3512" customClass="StartButtonCell">
                                <rect key="frame" x="0.0" y="158" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3512" id="3513">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3519" ambiguous="YES">
                                            <rect key="frame" x="20" y="6" width="382" height="30"/>
                                            <state key="normal" title="Starte Multiple Choice Quiz">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint id="5680" firstItem="3519" firstAttribute="leading" secondItem="3513" secondAttribute="leading" constant="20"/>
                                        <constraint id="5681" firstAttribute="trailing" secondItem="3519" secondAttribute="trailing" constant="12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StartButton" destination="3519" id="name-outlet-3519"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.29803921568627451" blue="0.592156862745098" alpha="1"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="14299" customClass="AnzahlFragenCell" rowHeight="53" reuseIdentifier="AnzFragenCell">
                                <rect key="frame" x="0.0" y="199" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14299" id="14300">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max Fragen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18105" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontForContentSizeCategory="YES" fixedFrame="YES">
                                            <rect key="frame" x="20" y="10" width="143" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" id="19203" translatesAutoresizingMaskIntoConstraints="NO" minimumValue="1" value="10" fixedFrame="YES">
                                            <rect key="frame" x="171" y="12" width="94" height="29"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anzText" destination="18105" id="name-outlet-18105"/>
                                    <outlet property="stepper" destination="19203" id="name-outlet-19203"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="237" id="239"/>
                            <outlet property="delegate" destination="237" id="240"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="243" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-391"/>
        </scene>
    </scenes>
    <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
</document>