entity Thema {
    themaText String
}

enum Fragetyp {
    TEXT, BILD
}

entity Frage {
	frageText String,
    frageTyp Fragetyp
}

entity TextAntwort {
	position Long, 
	wahr Boolean,
	text String
}

entity BildAntwort {
	position Long, 
	wahr Boolean,
	bild ImageBlob 
}

relationship OneToMany {
	Thema{frageID} to Frage,
    Frage{textAntwortID} to TextAntwort,
    Frage{bildAntwortID} to BildAntwort,
    Quiz{quizFrageID} to QuizFrage, 
    Frage{quizFrageID} to QuizFrage 
}

entity Quiz {
	datum LocalDate
}

entity QuizFrage {
	richtig Boolean
}



