entity Thema {
    themaText String
}

enum Fragetyp {
    TEXT, BILD
}

entity Frage {
	frageText String,
    frageTyp Fragetyp
}

entity TextAntwort {
	position Long, 
	wahr Boolean,
	text String
}

entity BildAntwort {
	position Long, 
	wahr Boolean,
	bild ImageBlob 
}

relationship OneToMany {
	Frage{themaID} to Thema,
    TextAntwort{frageID} to Frage,
    BildAntwort{frageID} to Frage,
    QuizFrage{quizID} to Quiz, 
    QuizFrage{frageID} to Frage
}

entity Quiz {
	datum LocalDate
}

entity QuizFrage {
	richtig Boolean
}



